<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>bloodbank-api</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>openmrs-api</artifactId>
      <groupId>org.openmrs.api</groupId>
    </dependency>
    <dependency>
      <artifactId>openmrs-web</artifactId>
      <groupId>org.openmrs.web</groupId>
    </dependency>
    <dependency>
      <artifactId>webservices.rest-omod-common</artifactId>
      <groupId>org.openmrs.module</groupId>
    </dependency>
  </dependencies>
  <description>API project for BloodBank</description>
  <modelVersion>4.0.0</modelVersion>
  <name>BloodBank API</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>bloodbank</artifactId>
    <groupId>org.openmrs.module</groupId>
    <version>1.0.1</version>
  </parent>
</project>
